VolumeAppWPF/MainWindow.xaml

<Window x:Class="VolumeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Volume Control" 
        Height="150" Width="365"
        ResizeMode="CanMinimize"
        >
    <Window.Resources>
        <Style x:Key="defaultControlSize" TargetType="Control">
            <Setter Property="Width" Value="75" />
            <Setter Property="Height" Value="20" />
        </Style>
        <Style x:Key="attachButton" TargetType="Button" BasedOn="{StaticResource defaultControlSize}">
            <Setter Property="Content" Value="Attach"/>
        </Style>
        <Style x:Key="toggleMuteButton" TargetType="Button" BasedOn="{StaticResource defaultControlSize}">
            <Setter Property="Content" Value="Toggle mute"/>
        </Style>
        <Style x:Key="defaultTextbox" TargetType="TextBox" BasedOn="{StaticResource defaultControlSize}">
            <Setter Property="IsEnabled" Value="False"/>
        </Style>
        <Style x:Key="audioStateTextbox" TargetType="TextBox" BasedOn="{StaticResource defaultTextbox}">
            <Setter Property="Text" Value="State"/>
        </Style>
        <Style x:Key="audioMutedTextbox" TargetType="TextBox" BasedOn="{StaticResource defaultTextbox}">
            <Setter Property="Text" Value="isMuted"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10,-5,10,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" 
            x:Name="lblValorantAudio" 
            Content="Valorant Audio Session"           
            />
        <Button
            Grid.Row="1" Grid.Column="0"
            Style="{StaticResource attachButton}"
            x:Name="btnAttachValorantAudio"
            />
        <TextBox
            Grid.Row="1" Grid.Column="1" 
            Style="{StaticResource audioStateTextbox}"
            x:Name="txtValorantAudioState" 
            />
        <TextBox
            Grid.Row="1" Grid.Column="2" 
            Style="{StaticResource audioMutedTextbox}"
            x:Name="txtValorantAudioMuted"
            />
        <Button
            Grid.Row="1" Grid.Column="3" 
            Style="{StaticResource toggleMuteButton}"
            x:Name="btnToggleMuteValorantAudio"
            />

        <Label
            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" 
            x:Name="lblRiotClientServicesAudio" 
            Content="RiotClientServices Audio Session"
            />
        <Button
            Grid.Row="3" Grid.Column="0" 
            Style="{StaticResource attachButton}"
            x:Name="btnRiotClientServicesAudio"
            />
        <TextBox
            Grid.Row="3" Grid.Column="1" 
            Style="{StaticResource audioStateTextbox}"
            x:Name="txtRiotClientServicesAudioState"
            />
        <TextBox
            Grid.Row="3" Grid.Column="2" 
            Style="{StaticResource audioMutedTextbox}"
            x:Name="txtRiotClientServicesAudioMuted"
            />
        <Button
            Grid.Row="3" Grid.Column="3" 
            Style="{StaticResource toggleMuteButton}"
            x:Name="btnToggleMuteRiotClientServicesAudio"
            />
    </Grid>
</Window>